name: Test and Release

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  test-go:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test greetings
        run: cd $GITHUB_WORKSPACE/pkg/greetings && go test
  test-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Installations
        run: cd $GITHUB_WORKSPACE/ts-tool && npm i
      - name: Test ts-tool
        run: cd $GITHUB_WORKSPACE/ts-tool && npm test
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Installations
        run: cd $GITHUB_WORKSPACE && npm i
      - name: Release
        run: cd $GITHUB_WORKSPACE && npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}